# YelpQL

./: README.md  build.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/binarybricks/com/yelpql/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/yelp/: BusinessDetailsQuery.graphql  SearchQuery.graphql  schema.json
app/src/main/java/binarybricks/com/yelpql/: YelpQLApplication.java
app/src/main/java/binarybricks/com/yelpql/details/: BusinessDetailsActivity.java
app/src/main/java/binarybricks/com/yelpql/network/: BusinessDetailsAPI.java  GraphQLClient.java  RetrofitClient.java  SearchAPI.java  YelpService.java
app/src/main/java/binarybricks/com/yelpql/network/model/: Business.java  YelpAuthentication.java
app/src/main/java/binarybricks/com/yelpql/search/: SearchActivity.java  SearchAdapter.java
app/src/main/java/binarybricks/com/yelpql/utils/: AuthenticationTokenUtil.java  EndlessRecyclerViewScrollListener.java  LocationUtils.java  PreferenceUtil.java  YelpDataUtil.java
app/src/main/res/drawable/: gradient_bg.xml
app/src/main/res/layout/: activity_business_details.xml  activity_home.xml  business_header.xml  business_reviews.xml  search_row.xml
app/src/main/res/values/: colors.xml  keys.xml  strings.xml
app/src/test/java/binarybricks/com/yelpql/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
